db.json (before)
{
  "menu": [
    {
      "img": "img/tabs/vegy.jpg",
      "altimg": "vegy",
      "title": "Меню 'Фитнес'",
      "descr": "Меню 'Фитнес' - это новый подход к приготовлению блюд: больше свежих овощей и фруктов. Продукт активных и здоровых людей. Это абсолютно новый продукт с оптимальной ценой и высоким качеством!",
      "price": 9
    },
    {
      "img": "img/tabs/post.jpg",
      "altimg": "post",
      "title": "Меню 'Постное'",
      "descr": "Меню 'Постное' - это тщательный подбор ингредиентов: полное отсутствие продуктов животного происхождения, молоко из миндаля, овса, кокоса или гречки, правильное количество белков за счет тофу и импортных вегетарианских стейков.",
      "price": 14
    },
    {
      "img": "img/tabs/elite.jpg",
      "altimg": "elite",
      "title": "Меню 'Премиум'",
      "descr": "В меню 'Премиум' мы используем не только красивый дизайн упаковки, но и качественное исполнение блюд. Красная рыба, морепродукты, фрукты - ресторанное меню без похода в ресторан!",
      "price": 21
    }
  ],
  "requests": [
    {
      "name": "sadwa",
      "phone": "213123",
      "id": 1
    },
    {
      "name": "dasdwad",
      "phone": "243253245",
      "id": 2
    },
    {
      "name": "wadwa",
      "phone": "234124",
      "id": 3
    },
    {
      "name": "daw",
      "phone": "2314",
      "id": 4
    },
    {
      "name": "wdad23",
      "phone": "23113",
      "id": 5
    },
    {
      "name": "wad",
      "phone": "312124",
      "id": 6
    },
    {
      "name": "dasaw",
      "phone": "435",
      "id": 7
    }
  ]
}

db.json (after)
{
  "menu": [
    {
      "img": "img/tabs/vegy.jpg",
      "altimg": "vegy",
      "title": "Меню 'Фитнес'",
      "descr": "Меню 'Фитнес' - это новый подход к приготовлению блюд: больше свежих овощей и фруктов. Продукт активных и здоровых людей. Это абсолютно новый продукт с оптимальной ценой и высоким качеством!",
      "price": 9
    },
    {
      "img": "img/tabs/post.jpg",
      "altimg": "post",
      "title": "Меню 'Постное'",
      "descr": "Меню 'Постное' - это тщательный подбор ингредиентов: полное отсутствие продуктов животного происхождения, молоко из миндаля, овса, кокоса или гречки, правильное количество белков за счет тофу и импортных вегетарианских стейков.",
      "price": 14
    },
    {
      "img": "img/tabs/elite.jpg",
      "altimg": "elite",
      "title": "Меню 'Премиум'",
      "descr": "В меню 'Премиум' мы используем не только красивый дизайн упаковки, но и качественное исполнение блюд. Красная рыба, морепродукты, фрукты - ресторанное меню без похода в ресторан!",
      "price": 21
    }
  ],
  "requests": [
    {
      "name": "sadwa",
      "phone": "213123",
      "id": 1
    },
    {
      "name": "dasdwad",
      "phone": "243253245",
      "id": 2
    },
    {
      "name": "wadwa",
      "phone": "234124",
      "id": 3
    },
    {
      "name": "daw",
      "phone": "2314",
      "id": 4
    },
    {
      "name": "wdad23",
      "phone": "23113",
      "id": 5
    },
    {
      "name": "wad",
      "phone": "312124",
      "id": 6
    },
    {
      "name": "dasaw",
      "phone": "435",
      "id": 7
    },
    {
      "name": "23",
      "phone": "sda",
      "id": 8
    },
    {
      "name": "sda",
      "phone": "234",
      "id": 9
    }
  ]
}

db.json (diff)
@@ -57,6 +57,16 @@
       "name": "dasaw",
       "phone": "435",
       "id": 7
+    },
+    {
+      "name": "23",
+      "phone": "sda",
+      "id": 8
+    },
+    {
+      "name": "sda",
+      "phone": "234",
+      "id": 9
     }
   ]
 }
